Next_APP_BaseUrl="https://api.themoviedb.org/3/movie/top_rated?api_key=13a96fe2f84b375a4952279c842badf6&language=en-US&page=1"
Next_APP_SearchUrl="https://api.themoviedb.org/3/movie/"
Next_APP_Api_Key="?api_key=13a96fe2f84b375a4952279c842badf6"
Next_APP_PictureSearch="https://image.tmdb.org/t/p/original/"